POST /api/v1/auth/register,
POST /api/v1/auth/login
->
{
	login: str
	password: str
}
<-
{
	token: str
}


POST /api/v1/auth/logout
Authorization: <token:str>
<-204


GET /api/v1/chat/dialogs
Authorization: <token:str>
<-
[
	{
		id: int
		username: str
		new_messages: bool
	}
]


GET /api/v1/chat/messages?dialog=<dialog_id:int>
Authorization: <token:str>
<-
[
	{
		timestamp: int // unix timestamp in milliseconds
		type: int // 0 - not my, 1 - my
		text: str
	}
]


POST /api/v1/chat/messages
Authorization: <token:str>
->
{
	dialog_id: int
	text: str
}
<-204


WS /gateway
// Op's: 0 - identify (->), 1 - new message (<-)
-> {"op": 0, "d": {"token": <token:str>}}
<- {"op": 1, "d": {"dialog": {"id": int, "username": str}, "message": {"timestamp": int, "type": int, "text": str}}}